REACT_APP_API_KEY=AIzaSyC7BvWHsNMPXBVg8nQplOlsFUoGIlavM7A
REACT_APP_AUTH_DOMAIN=dsp-table.firebaseapp.com
REACT_APP_DATABASE_URL=https://dsp-table.firebaseio.com
REACT_APP_PROJECT_ID=dsp-table
REACT_APP_STORAGE_BUCKET=dsp-table.appspot.com
REACT_APP_MESSAGING_ID=605156191571
REACT_APP_APP_ID=1:605156191571:web:c347b6605e4dbe66c4c5a6
REACT_APP_MEASUREMENT_ID=G-20K8331D0N